.dashboard {
    background-color: var(--lightgrey);
    min-height: 100vh;
    padding: 2rem 7rem;
    z-index: 1;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5rem;
}

.cards-container.all {
    margin-top: 1rem;
}

.words-type-container:first-child {
    margin-top: 0;
}

.words-type-container {
    position: relative;
    width: 100%;
    z-index: 5;
    margin-top: 2rem;
}

.words-type {
    width: max-content;
    background-color: var(--lightgrey);
    padding: 0 0.5rem;
    z-index: 2;
    margin-left: 3rem;
}

.seperator {
    position: absolute;
    top: 50%;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: rgb(0,0,0);
    z-index: -1;
    opacity: 0.2;
}

@media screen and (max-width: 995px) {
    .dashboard {
        padding: 0.75rem 2rem;
    }
}

@media screen and (max-width: 450px) {
    .dashboard {
        padding: 0.75rem 1rem;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 100%;
    }
}